html, body{
    height: 100%;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
body{
    display: grid;
    grid-template:
        "top top" 150px
        "aside main" auto
        "footer footer" 100px;
    grid-template-columns:9% 91%;
}
header{
    grid-area: top;
    display: grid;
    grid-template-rows: 75% 25%;
    border: 1px solid #333;
}
#title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #333;
}
header img{
    padding: 10px;
    max-height: 100%;
    border-radius: 50%;
    max-height: 100px;
}
#menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #333;
}
#menu a{
    padding:9px;
    margin: 0px;
    color: teal;
    border-radius: 10%;
    border:1px solid teal;
    text-decoration: none; 
}
aside{
    display: grid;
    grid-area: aside;
    border:1px solid #333;
}
aside a{
    text-decoration: none;
    display: block;
    color: teal;
    border: 1px solid teal;
    padding-right: 1px;
}
aside form{
    padding: 0px;
    padding-bottom: 0px;
}
main{
    display: grid;
    grid-area: main;
    border:1px solid #333;
    
}
#most_worker {
    display: flex;
    list-style:none ;
    justify-content: space-around;
    font-size: smaller;
}
#most_worker img{
    border-radius: 10%;
}
#about_us{
    border: 1px solid #333;
    border-radius: 10%;
    padding: 5px;
    text-align: center;
}
#slider
{
    position: relative;
    margin-left: 110px;
    padding: 0px;
    overflow-x: auto;
    width: 800px;
    height: 150px;
    align-items: center;

}
#slider ul
{
    overflow: auto;
    list-style:none;
    position: absolute;
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
}
#slider li{
    padding-right: 5px;
    padding-left: 5px;
}
footer{
    display:grdid;
    grid-area:footer;
    border:1px solid #333;
}